<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family: 'idroid';
            src: url('idroid.otf') format('opentype');
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 0px;
            background-color: rgb(132, 225, 173);
            width: 100%;
        }
        h1{
            font-family: "idroid";
            color: rgb(48, 108, 75);
            margin-top: 0px;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        h2{
            font-family: "idroid";
            color: rgb(48, 108, 75);
            background-image: linear-gradient(to right, rgba(105, 209, 152, 0.521), rgba(120, 231, 170, 0.116), transparent);
            padding-left: 10px;
        }
        aside > ul{
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            columns: 2;
        }
        footer{
            background-color: rgb(26, 92, 56);
            color: white;
            text-align: center;
            margin-top: 15px;
            height: 30px;
        }
        header{
            text-align: center;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to top, rgb(26, 92, 56), rgb(36, 126, 75), rgb(60, 217, 131) );
            background-repeat: no-repeat;
            height: auto;
            padding-top: 20px ;
            width: 100%;
        }
        header .menu{
            text-align: left;
            padding-bottom: 10px;
        }
        header  h1{
            color: white;
            text-shadow:  1px 1px 3px black
        }
        header  p{
            text-align: center;
            max-width: 400px;
            margin:auto;
        }
        .menu > a{
            padding-left: 15px;
            padding-right: 10px;
            border-radius: 5px;
            font-size: 20px;
            color:white;
            text-decoration: none;
            margin: 0px 0px 57px 10px;
        }
        nav  a:hover{
            background-color: rgb(43, 184, 104);
            transition-duration: 1s;
        }
        main{
            font-family: 'Courier New', Courier, 
            monospace;
            font-weight: 600;
            background-color: white;
            max-width: 800px;
            min-width: 320px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.22) ;
            border-radius: 0px 0px 10px 10px;
        }
        main p{
            text-indent: 15px;
            line-height: 2em;
        }
       
        p{
            text-align: justify;
            font-weight: 600;
            margin:15px 0px;
        } 
        header > p{
            margin-bottom: 20px;
        }
        .video{  
            background-color:rgb(26, 92, 56);
            margin:0px -10px;
            padding: 10px;
            position: relative;
            padding-bottom: 59%;
        }
        .video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90% ;
            height: 90%;
        }
        span{
            color: rgb(3, 90, 42);
            font-weight: 800;
            background-color: rgba(11, 223, 106, 0.698);
        }
         span::after{
            content: '\1F517';
        }
        
        a{
            text-decoration: none;
        }
        aside{
            background-color:  rgb(197, 235, 214);
            border-radius: 10px;
            padding:5px;
            margin-top: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.383);
        }

        aside> h3{
            background-color: rgb(47, 168, 102);
            color: white;
            border-radius: 10px 10px 0px 0px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom:8px;
            margin: -5px -5px 0px -5px;
        }    
        img{
            display: block;
            margin:auto;
        } 
        .foto{
            display: block;
            margin: auto;
        } 
    </style>
</head>
<body>
    
<header>
    <h1>Curiosidades de Tecnologia</h1>
    <p> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

    <nav class="menu">
        <a href="#" >Home</a>
        <a href="#" >Notícias</a>
        <a href="#" >Curiosidades</a>
        <a href="#" >Fale Conosco</a>
    </nav>
</header>

<main>
    <article> 
      <section>
        <h1>História do Mascote do Android</h1>
        
             <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>  
        <h2>A primeira versão</h2>
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a  href="https://www.wikidata.org/wiki/Q37871693" target="_blank" rel="next"><span>Dan Morrill </span>. </a>Ele conta que abriu o <a href="https://pt.wikipedia.org/wiki/Inkscape"><span>Inkscape</span></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width:830px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Imagem flexivel">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h2>Surge um novo mascote</h2>
        
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok#:~:text=Irina%20Blok%20(born%20c.,she%20was%2018%20years%20old."  target="_blank" rel="next"><span>Irina Blok</span></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <picture>
                <source media="(max-width:830px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Imagem flexivel">
            </picture>
        
            <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android. </p>
            <img class="foto" src="imagens/bugdroid.png" alt="Imagem do Android">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=naTeOoBZycUr_QLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            <aside>
                <h3>Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte Congelado"> Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favô de Mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
            
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
                    <p>Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" ><span>Android History</span> </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
            </aside> 
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
        </section>
    </article>
</main>
<footer>Site criado por Kayque Knupp para o CursoemVideo.</footer>
</body>
</html>